{
	"name": "webpack1-ie8",
	"version": "0.0.1",
	"license": "MIT",
	"main": "index.js",
	"author": "HeavenSky",
	"description": "study react antd ie8",
	"scripts": {
		"bin": "webpack --cache --colors --profile --progress --hide-modules",
		"svc": "webpack-dev-server --cache --colors --profile --progress",
		"start": "cross-env NODE_ENV=development npm run svc",
		"dev": "cross-env NODE_ENV=development npm run bin",
		"app": "cross-env NODE_ENV=production npm run bin",
		"debug": "node --inspect-brk=7777 app.js",
		"report": "npm run app --report",
		"dll": "echo No DllPlugin!!!",
		"log": "standard-version",
		"env": "cross-env"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{js,jsx,vue}": [
			"prettier --write",
			"eslint --cache --fix",
			"git add -f"
		],
		"*.{ts,md,gql,css,less,scss,html,json,flow,yaml,graphql}": [
			"prettier --write",
			"git add -f"
		]
	},
	"prettier": {
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "ignore",
		"jsxSingleQuote": false,
		"printWidth": 80,
		"singleQuote": false,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"devDependencies": {
		"antd": "1.11.6",
		"babel-loader": "6.4.1",
		"copy-webpack-plugin": "4.6.0",
		"css-loader": "2.1.1",
		"extract-text-webpack-plugin": "1.0.1",
		"file-loader": "2.0.0",
		"less-loader": "4.1.0",
		"react": "0.14.9",
		"react-dom": "0.14.9",
		"react-hot-loader": "4.3.12",
		"react-redux": "5.1.2",
		"react-router-dom": "4.3.1",
		"sass-loader": "7.3.1",
		"style-loader": "0.23.1",
		"uglifyjs-webpack-plugin": "1.3.0",
		"webpack": "1.15.0",
		"webpack-dev-server": "1.16.5"
	},
	"dependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"autoprefixer": "^9.7.3",
		"axios": "^0.19.0",
		"babel-core": "^6.26.3",
		"babel-plugin-component": "^1.1.1",
		"babel-plugin-import": "^1.13.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"cookie-parser": "^1.4.4",
		"cross-env": "^6.0.3",
		"cssnano": "^4.1.10",
		"es3ify-webpack-plugin": "^0.1.0",
		"eslint": "^6.2.2",
		"eslint-config-ali": "^8.0.2",
		"eslint-config-egg": "^7.5.0",
		"eslint-config-react-app": "^5.0.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-flowtype": "^4.2.0",
		"eslint-plugin-react-hooks": "^2.0.1",
		"eslint-plugin-vue": "^5.2.3",
		"esm": "^3.2.25",
		"export-from-ie8": "^1.0.5",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^3.0.4",
		"html5shiv": "^3.7.3",
		"js-cookie": "^2.2.1",
		"less": "^3.10.3",
		"lint-staged": "^9.2.4",
		"media-match": "^2.0.3",
		"moment": "^2.24.0",
		"multer": "^1.4.2",
		"node-sass": "^4.13.0",
		"nprogress": "^0.2.0",
		"pace-less": "^1.0.2",
		"postcss-loader": "^3.0.0",
		"postcss-plugin-px2rem": "^0.8.1",
		"prettier": "^1.18.2",
		"promise-loader": "^1.0.0",
		"react-loadable": "^5.5.0",
		"redux": "^4.0.4",
		"shelljs": "^0.8.3",
		"standard-version": "^7.0.0",
		"url-loader": "^3.0.0",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-merge": "^4.2.2"
	}
}